<!DOCTYPE html>
<html lang="id">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QUIZ</title>
    <!-- Google Font -->
    
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    

    />
    <body>
      <footer>
        <div class="content">
          <div class="left box">
            <div class="upper">
              <div class="topic">TUGAS 11</div>
              <p></p>
            </div>
            <div class="lower">
              <div class="topic">ARI SOPIANDI</div>
                <div class="lower">
                  <div class="topic">ILMU KOMPUTER</div>
              </div>
            </div>
          </div>
          </div>
              </div>
            </form>
          </div>
        </div>
        <div class="bottom">
          <p>Copyright © 2023 <a href="#">ARI SOPIANDI</a></p>
        </div>
      </footer>
     
     </body>
     </html>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
}
footer{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #111;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #eb2f06;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #eb2f06;
}
footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #eb2f06;
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #eb2f06;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}

    
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: coral;
}
.start-screen,
.score-container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
button {
  border: none;
  outline: none;
  cursor: pointer;
}
#start-button,
#restart {
  font-size: 1.3em;
  padding: 0.5em 1.8em;
  border-radius: 0.2em;
}
#restart {
  margin-top: 0.9em;
}
#display-container {
  background-color: #ffffff;
  padding: 3.1em 1.8em;
  width: 80%;
  max-width: 37.5em;
  margin: 0 auto;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 0.6em;
}
.header {
  margin-bottom: 1.8em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.6em;
  border-bottom: 0.1em solid #c0bfd2;
}
.timer-div {
  background-color: #e1f5fe;
  width: 7.5em;
  border-radius: 1.8em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7em 1.8em;
}
.question {
  margin-bottom: 1.25em;
  font-weight: 600;
}
.option-div {
  font-size: 0.9em;
  width: 100%;
  padding: 1em;
  margin: 0.3em 0;
  text-align: left;
  outline: none;
  background: transparent;
  border: 1px solid #c0bfd2;
  border-radius: 0.3em;
}
.option-div:disabled {
  color: #000000;
  cursor: not-allowed;
}
#next-button {
  font-size: 1em;
  margin-top: 1.5em;
  background-color: #0a69ed;
  color: #ffffff;
  padding: 0.7em 1.8em;
  border-radius: 0.3em;
  float: right;
}
.hide {
  display: none;
}
.incorrect {
  background-color: #ffdde0;
  color: #d32f2f;
  border-color: #d32f2f;
}
.correct {
  background-color: #e7f6d5;
  color: #689f38;
  border-color: #689f38;
}
#user-score {
  font-size: 1.5em;
  color: #ffffff;
}
  </style>
  </head>
  <body>
    <div class="start-screen">
      <button id="start-button">Mulai</button>
    </div>
    <div id="display-container">
      <div class="header">
        <div class="number-of-count">
          <span class="number-of-question">1 dari 10 pertanyaan</span>
        </div>
        <div class="timer-div">
          <img src="" />
          <span class="time-left">10s</span>
        </div>
      </div>
      <div id="container">
        <!-- questions and options will be displayed here -->
      </div>
      <button id="next-button">Selanjutnya</button>
    </div>
    <div class="score-container hide">
      <div id="user-score">Demo Score</div>
      <button id="restart">Restart</button>
    </div>
    <!-- Script -->
    <script type="text/javascript">//References
      let timeLeft = document.querySelector(".time-left");
      let quizContainer = document.getElementById("container");
      let nextBtn = document.getElementById("next-button");
      let countOfQuestion = document.querySelector(".number-of-question");
      let displayContainer = document.getElementById("display-container");
      let scoreContainer = document.querySelector(".score-container");
      let restart = document.getElementById("restart");
      let userScore = document.getElementById("user-score");
      let startScreen = document.querySelector(".start-screen");
      let startButton = document.getElementById("start-button");
      let questionCount;
      let scoreCount = 0;
      let count = 11;
      let countdown;
      
      //Questions and Options array
      
      const quizArray = [
        {
          id: "0",
          question: "Nilai dari log40?",
          options: ["1,6020", "6,0201", "1,620", "6,201"],
          correct: "1,6020",
        },
        {
          id: "1",
          question: "Apa rumus kimia detergen jenis keras?",
          options: ["C6H4C12H5SO3H", "NaC12H25SO4", "3NaOOCR", "Lupa"],
          correct: "C6H4C12H5SO3H",
        },
        {
          id: "2",
          question: "Apa singkata dari CSR?",
          options: ["Corporate social responsibility", "Corporate social retribution", "Company social retry", "Company solitude responsible"],
          correct: "Corporate social responsibility",
        },
        {
          id: "3",
          question: "Apa itu npwp?",
          options: ["Nomor Pokok Wajib Pembangunan", "Nomor Pegawai Wajib Pajak", "Nomor Pokok Wajib Pajak", "Nomor Pemerintah Wirausaha Pajak"],
          correct: "Nomor Pokok Wajib Pajak",
        },
        {
          id: "4",
          question: "Hasil dari 77+33?",
          options: ["100", "90", "110", "105"],
          correct: "110",
        },
        {
          id: "5",
          question: "Sin2x + Cos2x?",
          options: ["0", "1", "2", "3"],
          correct: "1",
        },
        {
          id: "6",
          question: "Noctis has been learning english for 2 years,what kind of tense is that?",
          options: ["Present Perfect Tense", "Simple Past Continus Tense", "Past Perfect Continus Tense", "Present Perfect Continus Tense"],
          correct: "Present Perfect Continus Tense",
        },
        {
          id: "7",
          question: "Indonesia merdeka pada hari apa?",
          options: ["Sabtu", "Jumat", "Minggu", "Hari bersamamu"],
          correct: "Jumat",
        },
        {
          id: "8",
          question: "Siapa penemu bahasa Indonesia?",
          options: ["Tabrani", "Henry Luce", "Henry Babbage", "Ir.Soekarno"],
          correct: "Tabrani",
        },
        {
          id: "9",
          question: "Pada tanggal berapakah jokowi membeli satu truk jeruk dari warga karo?",
          options: ["11 November 2019", "10 Oktober 2020", "09 januari 2022", "08 Desember 2021"],
          correct: "08 Desember 2021",
        },
      
    
      ];
      
      //Restart Quiz
      restart.addEventListener("click", () => {
        initial();
        displayContainer.classList.remove("hide");
        scoreContainer.classList.add("hide");
      });
      
      //Next Button
      nextBtn.addEventListener(
        "click",
        (displayNext = () => {
          //increment questionCount
          questionCount += 1;
          //if last question
          if (questionCount == quizArray.length) {
            //hide question container and display score
            displayContainer.classList.add("hide");
            scoreContainer.classList.remove("hide");
            //user score
            userScore.innerHTML =
              "Your score is " + scoreCount + " out of " + questionCount;
          } else {
            //display questionCount
            countOfQuestion.innerHTML =
              questionCount + 1 + " of " + quizArray.length + " Question";
            //display quiz
            quizDisplay(questionCount);
            count = 11;
            clearInterval(countdown);
            timerDisplay();
          }
        })
      );
      
      //Timer
      const timerDisplay = () => {
        countdown = setInterval(() => {
          count--;
          timeLeft.innerHTML = `${count}s`;
          if (count == 0) {
            clearInterval(countdown);
            displayNext();
          }
        }, 1000);
      };
      
      //Display quiz
      const quizDisplay = (questionCount) => {
        let quizCards = document.querySelectorAll(".container-mid");
        //Hide other cards
        quizCards.forEach((card) => {
          card.classList.add("hide");
        });
        //display current question card
        quizCards[questionCount].classList.remove("hide");
      };
      
      //Quiz Creation
      function quizCreator() {
        //randomly sort questions
        quizArray.sort(() => Math.random() - 0.5);
        //generate quiz
        for (let i of quizArray) {
          //randomly sort options
          i.options.sort(() => Math.random() - 0.5);
          //quiz card creation
          let div = document.createElement("div");
          div.classList.add("container-mid", "hide");
          //question number
          countOfQuestion.innerHTML = 1 + " of " + quizArray.length + " Question";
          //question
          let question_DIV = document.createElement("p");
          question_DIV.classList.add("question");
          question_DIV.innerHTML = i.question;
          div.appendChild(question_DIV);
          //options
          div.innerHTML += `
          <button class="option-div" onclick="checker(this)">${i.options[0]}</button>
           <button class="option-div" onclick="checker(this)">${i.options[1]}</button>
            <button class="option-div" onclick="checker(this)">${i.options[2]}</button>
             <button class="option-div" onclick="checker(this)">${i.options[3]}</button>
             
          `;
          quizContainer.appendChild(div);
        }
      }
      
      //Checker Function to check if option is correct or not
      function checker(userOption) {
        let userSolution = userOption.innerText;
        let question =
          document.getElementsByClassName("container-mid")[questionCount];
        let options = question.querySelectorAll(".option-div");
      
        //if user clicked answer == correct option stored in object
        if (userSolution === quizArray[questionCount].correct) {
          userOption.classList.add("correct");
          scoreCount++;
        } else {
          userOption.classList.add("incorrect");
          //For marking the correct option
          options.forEach((element) => {
            if (element.innerText == quizArray[questionCount].correct) {
              element.classList.add("correct");
            }
          });
        }
      
        //clear interval(stop timer)
        clearInterval(countdown);
        //disable all options
        options.forEach((element) => {
          element.disabled = true;
        });
      }
      
      //initial setup
      function initial() {
        quizContainer.innerHTML = "";
        questionCount = 0;
        scoreCount = 0;
        count = 11;
        clearInterval(countdown);
        timerDisplay();
        quizCreator();
        quizDisplay(questionCount);
      }
      
      //when user click on start button
      startButton.addEventListener("click", () => {
        startScreen.classList.add("hide");
        displayContainer.classList.remove("hide");
        initial();
      });
      
      //hide quiz and display start screen
      window.onload = () => {
        startScreen.classList.remove("hide");
        displayContainer.classList.add("hide");
      };</script>
  </body>
</html>